<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCF CHATROOM</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('bgimg.jpg') center/cover no-repeat;
            /* backdrop-filter: blur(10px); */
            opacity: inherit;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .chat__section {
            width: 90vw;
            height: 90vh;
            width: 800px;
            max-width: 90%;
            background: #fff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .brand {
            padding: 20px;
            background: #f1f1f1;
            display: flex;
            align-items: center;
        }

        .brand img {
            height: 40px;
            margin-right: 10px;
        }

        .brand h1 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #444;
            margin: 0;
        }

        .message__area {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            margin-top: 20px;
        }

        .message {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .incoming {
            background: #8F8BE8;
            color: #fff;
        }

        .outgoing {
            background: #e9eafd;
            color: #787986;
            margin-left: auto;
        }

        .message h4 {
            position: relative;
            margin-bottom: 5px;
            font-weight: 60px;
            font-size: larger;
            /* text-shadow: 20px 20px 4px rgba(17, 1, 1, 0.2); */
        }

        .user-tag {
            font-size: 12px;
            color: #555;
            margin-left: 5px;
        }

        textarea {
            width: calc(100% - 20px);
            border: none;
            padding: 10px;
            font-size: 16px;
            outline: none;
            background: #FBFBFB;
            margin-top: 10px;
            border-radius: 5px;


            /* position: fixed; */
            bottom: 20px;
            outline: none;
            margin: 202px 10px 10px;
        }
    </style>
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="/incf logo.png" alt="">
            <h1 style="text-align: center; font-weight: bold;"><b>INCF CHATROOM</b></h1>
        </div>
        <div class="message__area"></div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Type & Enter:"></textarea>
            
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>